DB_CONNECTION_STRING=mongodb+srv://soren:1234@cluster.jxs5r.mongodb.net/Hovedopgave?retryWrites=true&w=majority
MOTORAPI_KEY=eb17nrbhvualeb5x9zgwzil5xp0go6hs
PORT=3000
PYTHON_WORKER_URL=https://python-worker-hiy8.onrender.com